@dark:#282828;
@green:#1abc9c;
@pink:#C02FC7;
@font-face {
font-family: montbold;
src: url('font/Montserrat-Bold.otf');
}

@font-face {
font-family: montregular;
src: url('font/Montserrat-Regular.otf');
}

body,html{
	width: 100%;
	height:100%;
	margin: 0 auto;
}

header{
	height: 15%;
	background-color: @green;
	margin: 0 auto;
	
	@media only screen and (min-width: 640px){
			height: 15%;
		}
	
	
	div{
		position: absolute;
		text-align: center;
		width: 100%;
		
		img{
			width: 40%;
			margin: 0 auto;
			margin-top: 10%;
			display: block;
			
			@media only screen and (min-width: 640px){
			width: 15%;
			margin-left: 20%;
			margin-top: 8%;
			}
		}
		
		.h1mobile{
			font-size: 5vw;
			font-family: montbold;
			color: @dark;
			
			@media only screen and (min-width: 640px){
				display: none;
			
			}
		}
		
		.h1desktop{
			display: none;
			
			@media only screen and (min-width: 640px){
				margin-top:1%;
			display: block;
			font-size: 5vw;
			font-family: montbold;
			color: white;
			
			}
		}
	}
	
}

section{
	
	text-align: center;
	
	p{
		width: 80%;
		display: block;
		margin: 0 auto;
		margin-top: 50%;
		font-family: montregular;
		font-size: 4vw;
		
		
			@media only screen and (min-width: 640px){
				font-size: 2vw;
				margin-top: 5%;
				width: 40%;
				margin-left: 40%;
			
			}
		
	}
	
	div{
		margin-top: 10%;
		width: 100%;
	
		a{
			font-size: 5vw;
			border: 4px solid @green;
			padding: 2%;
			margin: 3%;
			font-family: montregular;
			
			@media only screen and (min-width: 640px){
				font-size: 2vw;
				
			}
			
		}
		a:hover{
			background-color: @green;
			color: white;
		}
	}
	
}

footer{
	
	.separation{
		width: 100%;
		margin-top: 38%;
		
		@media only screen and (min-width: 640px){
				margin-top: 12%;
			}
		
	}
	
	.contact{
		width: 20%;
		float: right;
		margin-right: 2%;
		
		@media only screen and (min-width: 640px){
				width:5%;
			}
		
	}
	
	p{
		width: 30%;
		font-size: 2vw;
		display: inline-block;
		margin-left: 2%;
		font-family: montregular;
		
		@media only screen and (min-width: 640px){
				font-size: 1vw;
				margin: 0 auto;
				margin-left: 2%;
			}
		
	}
	
}